.release-note:first-of-type .timeline-decorator::before {
  background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.1) 50px);
  }

.release-note:last-of-type .timeline-decorator::before {
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0));
  }
.timeline-decorator::before {
  content: "";
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0,0,0,0.1));
  width: 3px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: calc((92px / 2));
  z-index: -1;
  }

.guide-release-note:first-of-type .guide-timeline-decorator::before {
  background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.1) 50px);
  }
.guide-release-note:last-of-type .guide-timeline-decorator::before {
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0));
  }
.guide-timeline-decorator::before {
  content: "";
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0,0,0,0.1));
  width: 3px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: calc((12px / 2) + 16px);
  z-index: -1;
  }

.bg-purple {
  background-color: #6f42c1 !important;
  }
  

.version-badge {
  width: 94px;
  /* width: 65px; */
  text-align: center;
  font-size: 14px !important;
  color: rgba(255,255,255,0.85);
  }
  
.guide-badge {
  width: 32px;
  height: 32px;
  text-align: center;
  font-size: 16px !important;
  color: rgba(255,255,255,0.9);
  }
  
.text-bold {
  font-weight: 600 !important;
  }

.f3-light {
  font-size: 22px !important;
  font-weight: 500 !important;
  }
  
.change-badge {
  background-color: #0366d6;
  display: inline;
  flex: 0 0 65px;
  font-size: 10px;
  font-weight: 600;
  border-radius: 3px;
  margin-right: 8px;
  padding: 2px 5px;
  text-transform: uppercase;
  text-align: center;
  color: rgba(255,255,255,0.85);
  }

.change-badge-bullet {
  background-color: rgba(255,255,255,0.0);;
  display: inline;
  flex: 0 0 65px;
  font-size: 10px;
  font-weight: 600;
  border-radius: 3px;
  /* margin-right: 8px; */
  padding: 2px 5px;
  text-transform: uppercase;
  text-align: right;
  color: rgba(255,255,255,0.85);
  }
  
@media (min-width: 768px){
    .change-log {
      margin-left: 74px;
    }
  }
  
@media (min-width: 768px){
    .guides {
      margin-left: 74px;
    }
  }
  
@media (min-width: 768px){
    .guide-title {
      margin-left: 42px;
    }
  }
  
.change-description {
  line-height: 1.25;
  text-align: left;
  }

  /* custom */